[openldap]
ldap-master1
ldap-master2
ldap-slave1

[openldap/dit]
ldap-master1

[dnsmasq/hosts:children]
openldap

[all:vars]
inventory=staging

ansible_ssh_common_args=-F staging/ssh_config
#ansible_ssh_pipelining=true

