#ldap-master1 ansible_host=192.168.0.11
#ldap-master2 ansible_host=192.168.0.12
#ldap-slave1 ansible_host=192.168.0.21

[openldap]
ldap-master1
ldap-master2
ldap-slave1

[openldap-dit]
ldap-master1

[all:vars]
inventory=production

ansible_user=osstech
#ansible_ssh_port=22
#ansible_ssh_common_args=-F production/ssh_config
#ansible_ssh_pipelining=true

